# MyNutritional

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nutritionalrecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutritionalrecom/: IntroScreen.kt  MainActivity.kt  loading_Screen.kt
app/src/main/java/com/example/nutritionalrecom/creater/: create_Dialog.kt
app/src/main/java/com/example/nutritionalrecom/diet_Food/: Food_Model.kt  diet_Food_Adapter.kt  diet_Food_Fragment.kt
app/src/main/java/com/example/nutritionalrecom/main_Screen/: Main_Screen.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/nutritionalrecom/nutCommunity/: OnItemClick.kt  Vlog_Model.kt  check_VLOG.kt  nutCommunityFragment.kt  vlog_Adapter.kt  vlog_Dao.kt  vlog_Database.kt  vlog_Factory.kt  vlog_Module.kt  vlog_Repository.kt  vlog_ViewModel.kt
app/src/main/java/com/example/nutritionalrecom/nutSleep/: SleepAdapter.kt  Sleep_Layout.kt  nutSleepFragment.kt
app/src/main/java/com/example/nutritionalrecom/nutTest/: nutTestFragment.kt
app/src/main/java/com/example/nutritionalrecom/nutTypes/: food_Adapter.kt  food_Address.kt  food_Api.kt  food_DataClass.kt  food_Instance.kt  food_Module.kt  food_Repository.kt  food_ViewModel.kt  food_ViewModel_Factory.kt  nutTypesFragment.kt
app/src/main/java/com/example/nutritionalrecom/ranking_Fagment/: Ranking_Model.kt  ranking_Adapter.kt  ranking_Fragment.kt
app/src/main/res/drawable/: baseline_brightness_1_24.xml  bg_gradinet.xml  rounded_corner_background.xml
app/src/main/res/layout/: activity_check_vlog.xml  activity_create_dialog.xml  activity_intro_screen.xml  activity_intro_screen2.xml  activity_main.xml  activity_my_alarm_receiver.xml  content_intro_screen.xml  diet_food_layout.xml  food_holder.xml  fragment_diet__food_.xml  fragment_main__screen.xml  fragment_nut_community.xml  fragment_nut_sleep.xml  fragment_nut_test.xml  fragment_nut_types.xml  fragment_ranking_.xml  lanking_layout.xml  pager.xml  sleep_layout.xml  vlot_item.xml
app/src/main/res/menu/: bottom_menu_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nutritionalrecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
