<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="메인화면"
        android:icon="@drawable/baseline_add_reaction_24"
        android:id="@+id/first"
        app:cnb_iconColor="@color/navigation_color_add"
        ></item>


    <item
        android:title="랭킹"
        android:icon="@drawable/baseline_card_giftcard_24"
        android:id="@+id/second"
        ></item>

    <item
        android:title="설정"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/third"
        app:cnb_iconColor="@color/design_default_color_primary_dark"
        ></item>



</menu>