<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="영양제"
        android:icon="@drawable/baseline_add_reaction_24"
        android:id="@+id/first"
        app:cnb_iconColor="@color/navigation_color_add"
        ></item>

    <item
        android:title="커뮤니티"
        android:icon="@drawable/baseline_mode_comment_24"
        android:id="@+id/second"
        app:cnb_iconColor="@color/navigation_color_chart"
        ></item>

    <item
        android:title="테스트"
        android:icon="@drawable/baseline_local_hospital_24"
        android:id="@+id/third"
        ></item>

    <item
        android:title="잠자기"
        android:icon="@drawable/baseline_accessibility_24"
        android:id="@+id/four"
        app:cnb_iconColor="@color/design_default_color_primary_dark"
        ></item>



</menu>