<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="diet_Food"
            type="com.example.nutritionalrecom.diet_Food.Food_Model" />
    </data>


    <!-- res/layout/item_diet_food.xml -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <!-- 카드뷰 내부의 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 음식 이미지 -->
            <ImageView
                android:id="@+id/food_food_holder_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
             />

            <!-- 음식 이름 -->
            <TextView
                android:id="@+id/textViewFoodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text='@{diet_Food.Food_Name}'
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- 칼로리량 -->
            <TextView
                android:id="@+id/textViewCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{String.valueOf(diet_Food.Food_Kcal) + ` kcal`}"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>
