<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nutSleep.nutSleepFragment"
    android:background="@drawable/sleep_photo"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_button"
        android:text="시작!"
        ></Button>

    <TextView
        android:id="@+id/logText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textViewSelectedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Selected Time: "
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp" />


            <androidx.cardview.widget.CardView
                android:layout_width="220dp"
                android:layout_height="60dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/buttonPickTime"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="28sp"
                    android:text="잠자기 시작!"
                    android:textColor="#FFFFFF"/>

            </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Sleep_RecyclerView"
                android:overScrollMode="never"
                ></androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>