<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".nutCommunity.nutCommunityFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.applikeysolutions.cosmocalendar.view.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:connectedDayIconPosition="top"
                app:currentDayIconRes="@drawable/nutrient_image"
                app:currentDaySelectedIconRes="@drawable/sleeping"
                app:currentDayTextColor="#f79256"
                app:firstDayOfTheWeek="sunday"
                app:orientation="horizontal"
                app:selectedDayBackgroundColor="#FFEACA"
                app:selectedDayBackgroundEndColor="#f79256"
                app:selectedDayBackgroundStartColor="#f79256"
                app:selectedDayTextColor="#FFFFFF"
                app:selectionType="range"
                app:weekendDayTextColor="#ef4550" />

            <TextView
                android:id="@+id/calendarDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="달력에서 날짜를 선택해주세요!"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:fontFamily="@font/jua"
                android:textSize="24sp"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록하기!"
                android:id="@+id/enroll_cloths"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:backgroundTint="#000000"
                ></Button>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerViewTodo"
                android:layout_marginTop="120sp"
                ></androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>



    </ScrollView>



</FrameLayout>