<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="#434343"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="vertical"
        >

            <TextView
                android:id="@+id/notice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16sp"
                android:text="Title"
                android:layout_centerVertical="true"
                android:fontFamily="@font/jua"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="46sp"></TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>